[Myst]
SocId: t8011
Name: Myst
BuildTarget: Myst23Ddiag
blocks: [
#    "Acc",
    "Display",
    "PCIE"
    ]
#Acc: [
#    "t8011_a0_acc.h",
#    "t8011_b0_acc.h"
#    ]
Display: [
    "t8011_a0_control.h", 
    "t8011_b0_control.h",
    "t8011_a0_vftg.h",
    "t8011_b0_vftg.h",
    "t8011_a0_gp.h",
    "t8011_b0_gp.h",
    "t8011_a0_dp_tx_core.h",
    "t8011_b0_dp_tx_core.h",
    "t8011_a0_dptx_wrap.h",
    "t8011_b0_dptx_wrap.h"
    ]
PCIE: [
    "t8011_a0_apcie_common.h",
    "t8011_a0_apcie_config.h",
    "t8011_a0_x2_pcie_rc.h",
    "t8011_a0_afc_aiu_apcie.h",
    "t8011_b0_apcie_common.h",
    "t8011_b0_apcie_config.h",
    "t8011_b0_x2_pcie_rc.h",
    "t8011_b0_afc_aiu_apcie.h"
    ]    
[Skye]
SocId: t8015
Name: Skye
BuildTarget: Skye27Cdiag
blocks: [
    "Acc",
    "Display",
    "PCIE"
    ]
Acc: [
    "t8015_a0_acc.h"
    ]
Display: [
    "t8015_a0_aap.h",
    "t8015_a0_afc_aiu_display_0.h",
    "t8015_a0_control.h",
    "t8015_a0_gp.h",
    "t8015_a0_vftg.h",
    "t8015_b0_aap.h",
    "t8015_b0_afc_aiu_display_0.h",
    "t8015_b0_control.h",
    "t8015_b0_gp.h",
    "t8015_b0_vftg.h"
    ]
PCIE: [
    "t8015_a0_afc_aiu_ans2apcie.h",
    "t8015_a0_apcie_common.h",
    "t8015_a0_apcie_config.h",
    "t8015_a0_dart.h",
    "t8015_a0_x2_pcie_rc.h",
    "t8015_b0_afc_aiu_ans2apcie.h",
    "t8015_b0_apcie_common.h",
    "t8015_b0_apcie_config.h",
    "t8015_b0_dart.h",
    "t8015_b0_x2_pcie_rc.h"
    ]
[M8P]
SocId: t8004
Name: M8P
BuildTarget: M8P3Jdiag
blocks: [
   "Display"
   ]
Display: [
   "t8004_a0_adp.h",   
   "t8004_b0_adp.h"
   ]
