--clearstate
--dryrun
--retainstate
.FactoryLogsWaitingToBeCollected
API
APIs
AppleTV
Counterintuitively
DCSD's
DRI
DRIs
DUT
EFI
EFI Diags
EFI diags
EPM
LogCollector
Lua
Lua's
MLB
NVRAM
PDCA
PUC-Rio
PurpleRestore
SequenceName
SoC
TDL
Tecgraf
Timestamp
Xcode
\CenterImage
\begin{AnnotedLogFile}
\begin{ApiTable}
\begin{CommandLine}
\begin{LogExcerpt}
\begin{LogSection}
\begin{LuaCode}
\begin{LuaStruct}
\begin{PdcaTable}
\begin{PropertyTableContains}
\begin{PropertyTable}
\begin{SmokeyApi}
\begin{StatusScreenTable}
\begin{ValueTable}
\end{AnnotedLogFile}
\end{ApiTable}
\end{CommandLine}
\end{LogExcerpt}
\end{LogSection}
\end{LuaCode}
\end{LuaStruct}
\end{PdcaTable}
\end{PropertyTableContains}
\end{PropertyTable}
\end{SmokeyApi}
\end{StatusScreenTable}
\end{ValueTable}
\func{CommandLine}
\func{ExitCode}
\func{RawOutput}
\func{ReportAttribute}
\func{ReportData}
\func{ipairs}
\func{pcall}
\func{printf}
\func{tonumber}
\func{tostring}
\item[ActionToExecute]
\item[BehaviorOnAction]
\item[BehaviorOnFail]
\item[BrickRequired]
\item[FailScript]
\item[KeepGoing]
\item[NumberOfTimesToRun]
\item[SaveState]
\item[SchemaFormat]
\item[SequenceVersion]
\item[StopAfterFailedAction]
\item[TestName]
\item[boot-args]
\mc
\nvarg{diags}
\nvarg{fsboot}
\nvarg{smokey}
\nvarg{true}
\nvram{MLB\#}
\nvram{SrNm}
\nvram{boot-args}
\nvram{boot-command}
\param{CommandLine}
\param{LowerLimit}
\param{Name}
\param{Sequence}
\param{Units}
\param{UpperLimit}
\param{Value}
\param{file}
\param{platform}
\param{size}
\prop{ActionToExecute}
\prop{BehaviorOnAction}
\prop{BehaviorOnFail}
\prop{BrickRequired}
\prop{FailScript}
\prop{NumberOfTimesToRun}
\prop{SaveState}
\prop{TestName}
\prop{lowerlimit}
\prop{overallResult}
\prop{subsubtestname}
\prop{subtestname}
\prop{testname}
\prop{upperlimit}
\subsubsection
\textnormal
autostarted
iBoot
iOS
iPads
iPhones
iPods
lua
per se
plist
smokey
smokeyshell
Chanh-Duy
ctran@apple.com
SDKs
SDK
filesystem
workflows
workflow
corequisites
