{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green219\blue254;\red192\green237\blue254;\red205\green205\blue205;
}
\margl1440\margr1440\vieww13820\viewh19140\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Smokey "Cinnamon" Implementation Update \'97 Jan 16, 2012\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \cb2 SMOKEY SIMULATOR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \cb1 \
\pard\pardeftab720
\cf0 \cb3 <rdar://problem/12557398> Smokey Simulator Link\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \cb1 \
As an enhancement to the workflow of developing sequences, a "link" feature has been added to the Smokey Simulator environment.  This allows engineers to edit files on their desktop, save sequence output to their  desktop, but route all test commands to a DUT.  Benefits over the existing development cycle include less time restoring files and no need to emulate EFI commands.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \cb4 Getting the Simulator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \cb1 \
The simulator can be downloaded from the  Smokey page on iPodWiki.  It is in the simulator section of the page.  As of today, the latest version is 1A0012.\
\
https://ipodwiki.apple.com/wiki/Smokey\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \cb4 Simulator Link Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \cb1 \
Host:\
- 64-bit OS\
- Bacon or Kong cable for UART communication to DUT\
- usbterm (optional)\
\
DUT:\
- EFI diags with RPC-enabled version of Smokey\
- Device with iBoot-based firmware\
\
To check whether your version of EFI diags is compatible, run this command on the DUT:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	smokey --rpc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
This will produce an 
\f1 RPC>
\f0  prompt if your diags are compatible.  If not, it will complain about unsupported command line arguments.  To exit RPC mode and return to the EFI command shell, press <Ctrl-D>.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \cb4 Setting up the Host/DUT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \cb1 \
Before the simulator link can be used, the DUT must be configured and the host environment must be set up.\
\
Host:\
- All other software (e.g. nanokdp) using the UART link must be terminated\
\
DUT:\
- Auto-boot must be disabled in iBoot\
	To disable auto-boot from iOS: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 		nvram auto-boot=false\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 	To disable auto-boot from iBoot: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 		setenv auto-boot false\
		saveenv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 	To disable auto-boot from EFI:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 		nvram --set auto-boot false\
		nvram --save\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 - Restore the desired EFI diags image onto the DUT (optional)\
- Run usbterm in the background (optional)\
- DUT must be in either iBoot or EFI when invoking the simulator link\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \cb4 Invoking the Simulator
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \cb1 \
Smokey Simulator takes all the same arguments that the "smokey" EFI command supports.  In addition, it accepts three that are unique to the simulation environment.  All three are technically optional.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	SmokeySimulator\
		/path/to/sequence/directory\
		--link /path/to/uart\
		--shared /path/to/Blaze/Smokey/Shared\
		--diags /path/to/diags/img3/or/im4p
\f0 \uc0\u8232 \
--link tells the simulator to connect to the target at the host file system\'92s device node\
--shared allows direct use of platform-agnostic code on Blaze\
--diags tells the simulator to boot the specific diags image when the target device is not in EFI\
\
The --link option invokes the new "link" feature.  Its argument is a serial device on the host file system, the same as the -d argument to nanokdp.  For Kong, the serial interface has a path like /dev/cu.kong-20063F.  The nanokdp utility can be used to test whether the path you want to use is valid:\
\

\f1 	nanokdp -d /dev/cu.kong-20063F\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
Specifying --link causes Smokey Simulator to open the UART and issue commands to query the state of the the DUT and bring the DUT into EFI.  It also tells the simulator to create an RPC tunnel in order to hand off device-specific commands to the DUT.\
\
The --shared argument is optional.  The default is a directory named "Shared" relative to the current working directory.  Each --shared argument adds to the default.\
\
Note that --diags only affects the transition from iBoot into EFI.  If the DUT is already in EFI, the specified image is not loaded.  If this is an issue, make sure to manually reset into iBoot beforehand.  Also note that --diags requires usbterm to be running in the background.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \cb4 Quitting the Simulator Link\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \cb1 \
Smokey Simulator will automatically terminate the link and shut down the RPC tunnel when it exits.  The simulator will also terminate the UART link if it detects a reboot or shutdown on the DUT.\
\
If the simulator gets hung for some reason, it can be interrupted with <Ctrl-C> like most other terminal programs.  However, doing so will leave the DUT in the middle of the RPC tunnel.  To clean up the DUT, connect to it using nanokdp and press <Ctrl-D> to quit.  It may be necessary to press <Enter> a few times to get its attention.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 \cb4 Continuing a Link\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \cb1 \
Smokey Simulator will quietly and immediately abort if it detects that the DUT has shutdown or rebooted.  This mimics the behavior of the DUT as seen by the "smokey" command in EFI diags.  If this happens, and the BehaviorOnAction property for the current test is set to SaveState, the simulator can continue running the sequence where it left off with the settings that were in effect at that time.  To do this, simply use the --run argument by itself:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	SmokeySimulator --run
\f0 \uc0\u8232 \
Use the following command if you do NOT want to continue where the sequence left off.\
\

\f1 	SmokeySimulator --clearstate
\f0 \uc0\u8232 \

\b \cb4 Using the Simulator Link with Blaze\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \cb1 \
The simulator link feature can make it easy to work with filesystem roots.  One example of this is the Smokey directory in Blaze:  the recent reorganization closely mimics the layout on the DUT.  To use Blaze with the simulator, one of the following is required:\
\
- Sequence is platform agnostic and files are stored under\
	Blaze/Smokey/SEQUENCE/Main.plist\
	Blaze/Smokey/SEQUENCE/Main.lua\
- Sequence is platform-specific and files are stored under\
	Blaze/Smokey/SEQUENCE/PLATFORM/Main.plist\
	Blaze/Smokey/SEQUENCE/PLATFORM/Main.lua\
- Sequence is platform-specific and files are stored under\
	Blaze/Smokey/SEQUENCE/PLATFORM.plist\
	Blaze/Smokey/SEQUENCE/PLATFORM.lua\
\
where SEQUENCE is the specific sequence name (e.g. Wildfire) and PLATFORM is the platform name according to EFI (e.g. N78, K93, N41).  For platform-specific sequences, the simulator will detect the DUT platform and choose the corresponding files.\
\
Blaze is intended only for source code, but Smokey expects output files (e.g. Smokey.log and PDCA.plist) to exist beforehand.  To aid in generating these files, a Makefile has been checked into Blaze as Blaze/Smokey/Makefile.  To use it, go to the Blaze/Smokey directory and run the command\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	make files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
Conversely, to remove the output files, run the command\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	make clean\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
Using the simulator will require the binary be accessible from the Blaze/Smokey directory.  This can be done either by copying the binary into Blaze/Smokey or using the full path when calling the binary.\
\
Once the files are set up, simulator usage is fairly straightforward:\
\
1. "cd" into the Smokey directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	cd /path/to/Blaze/Smokey\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 2. Run Smokey\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	SmokeySimulator --link /path/to/uart [other arguments here]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
Note that, at this point, the sequence name given at the command line will actually be a directory name relative to the current working directory.  This is a convenient way of emulating the command line used on the DUT.  Also note that the default search path for shared Smokey files maps to Blaze/Smokey/Shared under these circumstances, so the --shared argument is not required.\
\
To re-run a sequence that has already generated output, you can use "make files" zero the output files.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \cb4 Using a Local EFI Diags Image\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \cb1 \
As an advanced FA procedure, it is possible to use a build of EFI diags that hasn't been restored onto the DUT.\
\
1. The auto-boot variable in NVRAM must be set to false\
2. Run usbterm in the background\
	- If necessary, use the -locationid argument to differentiate from other devices connected to the host\
3. Put the DUT into iBoot\
4. When invoking the simulator, use the --diag option\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	SmokeySimulator --diags /path/to/diags/img3/or/im4p\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
Once the link is up and running, the start-up banner will display the version number of the EFI diags image on the DUT, underneath the simulator copyright and version lines.  For example:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 	Smokey Simulator - Copyright (C) 2013 Apple Inc\
	Simulator 1A0014 (changelist 303952) 2013/01/17 15:26:26\
	N78 EFI 00A0001 (changelist 5678) 2013/01/17 12:06:57\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
The above shows a DUT based on the N78 platform running a fictitious EFI diags version 00A001, as well as the date and time of the build.}