{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16780\viewh19020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //Loop ASP\
audio --reset\
routeaudio -b codec -i asp -o asp -r\
loopaudio -b socmca -p ap-mca0 -x ap-mca0 -l 200\
processaudio -i looprx0 -f fft\
\
//ASP Mono\
audio --reset\
routeaudio -b codec -i asp[0] -o asp[0] -r\
loopaudio -b socmca -p ap-mca0 -x ap-mca0 -l 200\
processaudio -i looprx0 -f fft\
\
//ASP Mono Right\
audio --reset\
routeaudio -b codec -i asp[1] -o asp[1] -r\
loopaudio -b socmca -p ap-mca0 -x ap-mca0 -l 200\
processaudio -i looprx0 -f fft\
\
//Loop VSP\
audio --reset\
routeaudio -b codec -i vsp[1:0] -o vsp[1:0] -r\
loopaudio -b socmca -p ap-mca4 -x ap-mca4 -l 200\
processaudio -i looprx0 -f fft\
\
//VSP Mono\
audio --reset\
routeaudio -b codec -i vsp[0] -o vsp[0] -r\
loopaudio -b socmca -p ap-mca4 -x ap-mca4 -l 200\
processaudio -i looprx0 -f fft\
\
//VSP Mono Right\
audio --reset\
routeaudio -b codec -i vsp[1] -o vsp[1] -r\
loopaudio -b socmca -p ap-mca4 -x ap-mca4 -l 200\
processaudio -i looprx0 -f fft\
\
//Loop XSP\
audio --reset\
audio --turnoff speaker\
routeaudio -b codec -i xsp[1:0] -o xsp[1:0] -r\
loopaudio -b socmca -p ap-mca2 -x ap-mca2 -l 200\
processaudio -i looprx0 -f fft\
\
//XSP Mono\
audio --reset\
audio --turnoff speaker\
routeaudio -b codec -i xsp[0] -o xsp[0] -r\
loopaudio -b socmca -p ap-mca2 -x ap-mca2 -l 200\
processaudio -i looprx0 -f fft\
\
//XSP Mono Right\
audio --reset\
audio --turnoff speaker\
routeaudio -b codec -i xsp[1] -o xsp[1] -r\
loopaudio -b socmca -p ap-mca2 -x ap-mca2 -l 200\
processaudio -i looprx0 -f fft\
\
//ASP Playback\
audio --reset\
routeaudio -b codec -i asp -o hp -r\
playaudio -b socmca -p ap-mca0 -l 200\
\
//ASP Left\
audio --reset\
routeaudio -b codec -i asp[0] -o hp[0] -r\
playaudio -b socmca -p ap-mca0 -l 200\
\
//ASP Right\
audio --reset\
routeaudio -b codec -i asp[1] -o hp[1] -r\
playaudio -b socmca -p ap-mca0 -l 200\
\
\
//VSP Playback\
audio --reset\
routeaudio -b codec -i vsp[1:0] -o hp -r\
playaudio -b socmca -p ap-mca4 -l 200\
\
//VSP Left\
audio --reset\
routeaudio -b codec -i vsp[0] -o hp[0] -r\
playaudio -b socmca -p ap-mca4 -l 200\
\
//VSP Right\
audio --reset\
routeaudio -b codec -i vsp[1] -o hp[1] -r\
playaudio -b socmca -p ap-mca4 -l 200\
\
//Speaker\
audio --reset\
routeaudio -b speaker -i spk-i2s -o spk-out -r\
playaudio -b socmca -p ap-mca2 -l 200\
loopaudio -b socmca -p ap-mca2 -x ap-mca2 -l 200 -d 16\
processaudio -i looprx0 -f fft\
\
//Recordaudio\
//Ain1\
audio --reset\
routeaudio -b codec -i ain1 -o asp -r\
recordaudio -b socmca -p ap-mca0 \
routeaudio -b speaker -i spk-i2s -o spk-out -r\
playaudio -b socmca -p ap-mca2 -u record0\
\
//Ain2\
audio --reset\
routeaudio -b codec -i ain2 -o asp -r\
recordaudio -b socmca -p ap-mca0 \
routeaudio -b speaker -i spk-i2s -o spk-out -r\
playaudio -b socmca -p ap-mca2 -u record0\
\
\
//Ain2 \
audio --reset\
routeaudio -b codec -i ain2 -o vsp[1:0] -r\
recordaudio -b socmca -p ap-mca4 \
routeaudio -b codec -i vsp[1:0] -o hp -r\
playaudio -b socmca -p ap-mca4 -u record0\
\
\
//Ain4\
\pard\pardeftab720
\cf0 audio -r\
routeaudio -r -b codec -i asp[0] -o ao1\
routeaudio -r -b codec -i ain4 -o asp[1]\
loopaudio -b socmca --txport ap-mca0 --rxport ap-mca0 --len 500\
processaudio -f fft -i looprx0 -o "--minHz 300 --maxHz 10000"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
//Ain5\
audio --reset\
routeaudio -b codec -i ain5 -o asp -r\
recordaudio -b socmca -p ap-mca0 \
routeaudio -b speaker -i spk-i2s -o spk-out -r\
playaudio -b socmca -p ap-mca2 -u record0\
\
//Ain6\
audio --reset\
routeaudio -b codec -i ain6 -o asp -r\
recordaudio -b socmca -p ap-mca0 \
routeaudio -b speaker -i spk-i2s -o spk-out -r\
playaudio -b socmca -p ap-mca2 -u record0\
\
//Ain7\
\pard\pardeftab720
\cf0 audio -r\
routeaudio -r -b codec -i asp[0] -o hp[0]\
routeaudio -r -b codec -i ain7 -o asp[1]\
loopaudio -b socmca --txport ap-mca0 --rxport ap-mca0 --len 500\
processaudio -f fft -i looprx0 -o "--minHz 300 --maxHz 10000"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
//Ain8, expect result only on left\
audio -r\
routeaudio --route --block codec --in asp[1] --out ao2\
routeaudio --route --block codec --in ain8 --out asp[0]\
loopaudio -b socmca -p ap-mca0 -x ap-mca0\
 processaudio -f fft -i looprx0\
\
\
//Testing 8k rate for record audio\
audio --reset\
routeaudio -b codec -i ain1 -o asp -r\
recordaudio -b socmca -p ap-mca0 \
routeaudio -b codec -i asp -o hp -r\
playaudio -b socmca -p ap-mca0 -u record0\
routeaudio -b speaker -i spk-i2s -o spk-out -r\
playaudio -b socmca -p ap-mca2 -u record0\
playaudio -b socmca -p ap-mca2 -f test.wav\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 processaudio --writebuffer record0 --writefile test.wav
\f0 \
\
//Codec in master mode\
audio --reset\
audioparam -b codec  -s -n clocking-mode -v master\
audioparam -b codec  -s -n  asrc -v bypass -p asp\
audioparam -b codec  -s -n  asrc -v bypass -p vsp\
audioparam -b socmca -s -n clocking-mode -v slave -p ap-mca0\
audioparam -b socmca -s -n clocking-mode -v slave -p ap-mca1\
audioparam -b socmca -s -n clocking-mode -v slave -p ap-mca2\
audioparam -b socmca -s -n clocking-mode -v slave -p ap-mca3\
audioparam -b socmca -s -n clocking-mode -v slave -p ap-mca4\
\
\
\
//Defaults\
audioparam -b socmca -s -n clocking-mode -v master -p ap-mca0\
audioparam -b socmca -s -n clocking-mode -v slave -p ap-mca1\
audioparam -b socmca -s -n clocking-mode -v master -p ap-mca2\
audioparam -b socmca -s -n clocking-mode -v master -p ap-mca3\
audioparam -b socmca -s -n clocking-mode -v master -p ap-mca4\
\
//Baseband Loopback\
audio --reset\
dev -k baseband -e power_on -e load_firmware -e wait_for_Ready\
routeaudio -b baseband -i i2s -o i2s -r\
loopaudio -b socmca -p ap-mca1 -x ap-mca1 -r 8000\
processaudio -i looprx0 -f fft\
\
\
//Unused Routes(To make sure)\
routeaudio -b codec -i ain1 -o hp -r\
routeaudio -b codec -i ain2 -o hp -r\
routeaudio -b codec -i ain3 -o hp -r\
routeaudio -b codec -i ain4 -o hp -r\
routeaudio -b codec -i ain5 -o hp -r\
routeaudio -b codec -i ain6 -o hp -r\
routeaudio -b codec -i ain7 -o hp -r\
routeaudio -b codec -i ain8 -o hp -r\
routeaudio -b codec -i ain1 -o ao1 -r\
routeaudio -b codec -i ain2 -o ao1 -r\
routeaudio -b codec -i ain3 -o ao1 -r\
routeaudio -b codec -i ain4 -o ao1 -r\
routeaudio -b codec -i ain5 -o ao1 -r\
routeaudio -b codec -i ain6 -o ao1 -r\
routeaudio -b codec -i ain7 -o ao1 -r\
routeaudio -b codec -i ain8 -o ao1 -r\
routeaudio -b codec -i ain1 -o ao2 -r\
routeaudio -b codec -i ain2 -o ao2 -r\
routeaudio -b codec -i ain3 -o ao2 -r\
routeaudio -b codec -i ain4 -o ao2 -r\
routeaudio -b codec -i ain5 -o ao2 -r\
routeaudio -b codec -i ain6 -o ao2 -r\
routeaudio -b codec -i ain7 -o ao2 -r\
routeaudio -b codec -i ain8 -o ao2 -r\
routeaudio -b codec -i asp[0] -o ao1 -r\
routeaudio -b codec -i asp[1] -o ao1 -r\
routeaudio -b codec -i asp[0] -o ao2 -r\
routeaudio -b codec -i asp[1] -o ao2 -r\
routeaudio -b codec -i asp[0] -o xsp[0] -r\
routeaudio -b codec -i asp[1] -o xsp[1] -r\
routeaudio -b codec -i vsp[0] -o ao1 -r\
routeaudio -b codec -i vsp[1] -o ao1 -r\
routeaudio -b codec -i vsp[0] -o ao2 -r\
routeaudio -b codec -i vsp[1] -o ao2 -r\
routeaudio -b codec -i vsp[0] -o xsp[0] -r\
routeaudio -b codec -i vsp[1] -o xsp[1] -r\
routeaudio -b codec -i xsp[0] -o ao1 -r\
routeaudio -b codec -i xsp[1] -o ao1 -r\
routeaudio -b codec -i xsp[0] -o ao2 -r\
routeaudio -b codec -i xsp[1] -o ao2 -r\
\
//Bitcompare\
\pard\pardeftab720

\b \cf0 processaudio -f bitcompare -i looptx0,looprx0 -o "--max-error 1"\
processaudio -i looprx0 -f dump -o "--len 1000"
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
//Another Slave mode test set\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 audio -r\
audio --turnoff speaker\
audioparam -b codec -p xsp -n clocking-mode -v master -s \
audioparam -b socmca -p ap-mca2 -n clocking-mode -v slave -s\
audioparam -b codec -p xsp -n iface-mode -v mca -s \
audioparam -b socmca -p ap-mca2 -n iface-mode -v mca -s\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 routeaudio -b codec -i xsp[1:0] -o xsp[1:0] -r\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 loopaudio -b socmca -p ap-mca2 -x ap-mca2 -l 200\
 processaudio -i looprx0 -f fft\
processaudio -f bitcompare -i looptx0,looprx0 -o "--max-error 1"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 audioparam -b codec -p vsp -n iface-mode -v i2s -s \
audioparam -b socmca -p ap-mca4 -n iface-mode -v i2s -s\
\
\
audioparam -b codec -p xsp -n iface-mode -v mca -s \
audioparam -b socmca -p ap-mca2 -n iface-mode -v mca -s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 //in master mode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 audio -r\
audio --turnoff speaker\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
//In i2s mode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 audio -r\
audio --turnoff speaker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 routeaudio -b codec -i xsp[1:0] -o xsp[1:0] -r\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 loopaudio -b socmca -p ap-mca2 -x ap-mca2 -l 500\
 processaudio -i looprx0 -f fft\
processaudio -f bitcompare -i looptx0,looprx0 -o "--max-error 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 //Write file\
processaudio --writefile output.wav --writebuffer looprx0\
dfufile --read \\AppleInternal\\Diags\\AudioTests\\N51\\output.wav\
\
\pard\pardeftab720\sa240
\cf0 \
//Bluetooth loopback\
audio -r\
 wifi --on\
bluetooth --on\
bluetooth --load_firmware\
routeaudio -b bluetooth -i i2s -o i2s -r\
loopaudio -b socmca -p ap-mca3 -x ap-mca3 -r 16000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 processaudio -f bitcompare -i looptx0,looprx0 -o "--max-error 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
//Baseband Loopback\
\pard\pardeftab720\sa240
\cf0 audio -r\
baseband --on\
baseband --load_firmware\
routeaudio -b baseband -i i2s -o i2s -r\
loopaudio -b socmca -p ap-mca1 -x ap-mca1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 processaudio -f bitcompare -i looptx0,looprx0 -o "--max-error 1}