{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Mesa commands:\
\

\b0 Mesa has now been incorporated into the "touch" command - to communicate with Mesa, you need to first select mesa before the commands below will work. To do this, do "touch --sel mesa"
\b \
\

\b0 Old command  -> New command\
\
mesa --on --> touch --on\
mesa --load_firmware --> touch --load_firmware\
mesa --list --> touch --testlist\
mesa --test [test-name] --> touch --test [test-name] --run\
\
}