{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww19120\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Updated Prox Commands:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}print help text for sensor / sensorreg\
\pard\pardeftab720
\cf0 			help sensor\
			help sensorreg\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Initialize Prox sensor\
\pard\pardeftab720
\cf0 			sensor --sel prox --init\
\

\f1 [000001B7:F50C2933] :-) sensor --sel prox --init\
Turning off power to 'prox' sensor...\
Turning on power to 'prox' sensor...\
Resetting 'prox' sensor...\
OK
\f0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Get a list of supported parameters\
\pard\pardeftab720
\cf0 			sensor --sel prox --getinfo\
\

\f1 [000001B7:F50C2933] :-) sensor --sel prox --getinfo\
prox:\
	name: power\
	type: string\
	helptext: low / full (default: low)\
\
	name: readings\
	type: signed integer\
	helptext: number of readings per sample (default: 1)\
\
	name: rate\
	type: signed integer\
	helptext: sample rate of sensor in Hz (default: 10)\
\
	name: mode\
	type: string\
	helptext: prox operation mode (OS, IQC, CAL)\
\
	name: stage\
	type: string\
	helptext: Set the Stages to read (e.g. 0,1,2), use 'all' for all stages (default: 0)\
\
	name: decimation\
	type: signed integer\
	helptext: Set the decimation factor, 0 = 256, 1 = 128, 2 and 3 = 64\
\
	name: bias\
	type: signed integer\
	helptext: Set the CDC Bias current: 0 = normal, 1 = +20%, 2 = +35%, 3 = +50%\
\
OK
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Set "stage" parameter\
\pard\pardeftab720
\cf0 			sensor --sel prox --set stage all\
			sensor --sel prox --set stage 0,1,2,3,4,5\
\

\f1 [000001B7:F50C2933] :-) sensor --sel prox --set stage all\
Setting parameter 'stage' to all for 'prox'\
OK\
[000001B7:F50C2933] :-) sensor --sel prox --set stage 0,1,2,3,4,5\
Setting parameter 'stage' to 0,1,2,3,4,5 for 'prox'\
OK\

\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Get "stage" parameter value\
\pard\pardeftab720
\cf0 			sensor --sel prox --get stage\
\

\f1 [000001B7:F50C2933] :-) sensor --sel prox --get stage\
prox:\
	stage = 0,1,2,3,4,5\
OK
\f0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Get all prox parameter values\
\pard\pardeftab720
\cf0 			sensor --sel prox --get\
\

\f1 [000001B7:F50C2933] :-) sensor --sel prox --get\
prox:\
	power = FULL\
	readings = 1\
	rate = 10\
	mode = CAL\
	stage = 0,1,2,3,4,5\
	decimation = 2\
	bias = 3\
OK
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}Read register starting from 0x1\
\pard\pardeftab720
\cf0 			sensorreg --sel prox --read 0x1 5\
\

\f1 [000001B7:F50C2933] :-) sensorreg --sel prox --read 0x1 5\
Reading in 5 registers from 0x1:\
0x01 = 0x0000\
0x02 = 0x0FF0\
0x03 = 0x0164\
0x04 = 0xFFFF\
0x05 = 0x0000\
OK
\f0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Write to register starting from 0x1\
\pard\pardeftab720
\cf0 			sensorreg --sel prox\'a0--write 0x1 0xf001 0xf002 0xf003\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0    \'95	Read 50 samples and print as they are read\
\pard\pardeftab720
\cf0 			sensor --sel prox --sample 50 --stream\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 		
\f1 [000001B7:F50C2933] :-) sensor --sel prox --sample 10 --stream\
\pard\pardeftab720
\cf0 Capturing 10 samples from:\
prox @ 10 Hz\
\
Output format = abstime : relativetime : sample\
prox:		 3503s:703126us (+00s:000000us) = 0: 16619  1: 16621  2: 32375  3: 15965  4: 59970  5: 45812  \
prox:		 3503s:805321us (+00s:102195us) = 0: 16618  1: 16618  2: 32375  3: 15967  4: 59970  5: 45818  \
prox:		 3503s:907515us (+00s:102194us) = 0: 16618  1: 16619  2: 32377  3: 15965  4: 59975  5: 45815  \
prox:		 3504s:009709us (+00s:102194us) = 0: 16615  1: 16625  2: 32376  3: 15969  4: 59983  5: 45812  \
prox:		 3504s:111904us (+00s:102195us) = 0: 16616  1: 16615  2: 32377  3: 15966  4: 59973  5: 45817  \
prox:		 3504s:214098us (+00s:102194us) = 0: 16621  1: 16623  2: 32377  3: 15966  4: 59969  5: 45819  \
prox:		 3504s:316293us (+00s:102195us) = 0: 16621  1: 16620  2: 32379  3: 15964  4: 59979  5: 45817  \
prox:		 3504s:418486us (+00s:102193us) = 0: 16621  1: 16619  2: 32379  3: 15964  4: 59974  5: 45816  \
prox:		 3504s:520679us (+00s:102193us) = 0: 16619  1: 16618  2: 32378  3: 15966  4: 59971  5: 45815  \
prox:		 3504s:622873us (+00s:102194us) = 0: 16620  1: 16625  2: 32381  3: 15963  4: 59980  5: 45816  \
OK
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 {\listtext	\'95	}Read samples for 500ms and then print with extra statistics information\
\pard\pardeftab720
\cf0 			sensor --sel prox --sample 500ms --stats\
\

\f1 [000001B7:F50C2933] :-) sensor --sel prox --sample 10 --stream --stats\
Capturing 10 samples from:\
prox @ 10 Hz\
\
Output format = abstime : relativetime : sample\
prox:		 3540s:823543us (+00s:000000us) = 0: 16621  1: 16615  2: 32375  3: 15964  4: 59980  5: 45818  \
prox:		 3540s:925738us (+00s:102195us) = 0: 16618  1: 16619  2: 32377  3: 15966  4: 59978  5: 45816  \
prox:		 3541s:027931us (+00s:102193us) = 0: 16619  1: 16617  2: 32374  3: 15965  4: 59972  5: 45820  \
prox:		 3541s:130124us (+00s:102193us) = 0: 16625  1: 16613  2: 32375  3: 15965  4: 59975  5: 45812  \
prox:		 3541s:232318us (+00s:102194us) = 0: 16619  1: 16617  2: 32373  3: 15965  4: 59973  5: 45817  \
prox:		 3541s:334511us (+00s:102193us) = 0: 16620  1: 16618  2: 32373  3: 15971  4: 59975  5: 45820  \
prox:		 3541s:436706us (+00s:102195us) = 0: 16620  1: 16618  2: 32376  3: 15963  4: 59978  5: 45814  \
prox:		 3541s:538902us (+00s:102196us) = 0: 16624  1: 16619  2: 32375  3: 15963  4: 59978  5: 45816  \
prox:		 3541s:641098us (+00s:102196us) = 0: 16625  1: 16615  2: 32379  3: 15965  4: 59980  5: 45816  \
prox:		 3541s:743293us (+00s:102195us) = 0: 16620  1: 16620  2: 32377  3: 15970  4: 59977  5: 45815  \
\
\
Stats:\
\
prox:\
	# of samples captured: 10\
	# of bad samples (corrupted/lost): 0\
	calculated odr: 9.785268Hz\
	average: 0: 16621.100000  1: 16617.100000  2: 32375.400000  3: 15965.700000  4: 59976.600000  5: 45816.400000  \
OK}